server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html/public;
    index index.html index.php;

    server_name localhost;
    client_max_body_size 100M;

    set $root_path /var/www/html;

    location ~* \.php$ {
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REDIRECT_URL $redirect_url;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param SCRIPT_NAME $request_uri;
        fastcgi_pass php:9000;
    }

    location / {

        set $redirect_url $uri;

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    access_log /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/atom+xml application/javascript application/json application/vnd.api+json application/rss+xml
         application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
         application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
         font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
         image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml
         image/png image/jpg image/jpeg;

}