upload_max_filesize = 100M
post_max_size = 100M
short_open_tag = on
display_errors = on
date.timezone = Asia/Moscow


[xdebug]
;zend_extension=xdebug
; If run on Workstation
;xdebug.client_host=host.docker.internal
; If run on Virtual Machine use Host IP
;xdebug.client_host=192.168.56.1
;xdebug.mode=off

xdebug.mode=debug
xdebug.discover_client_host=yes
xdebug.client_port=9000
xdebug.log="/var/log/php/xdebug.log"