[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 100
pm.start_servers = 63
pm.min_spare_servers = 50
pm.max_spare_servers = 75
pm.max_spawn_rate = 32
pm.max_requests = 500
pm.status_path = /status

php_admin_value[upload_max_filesize] = 100M
php_admin_value[post_max_size] = 100M
php_admin_value[date.timezone] = Asia/Moscow